{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "types": ["cypress", "@types/testing-library__cypress"],
    "paths": {
      "@components/*": ["./src/components/*"],
      "@containers/*": ["./src/containers/*"],
      "@utils/*": ["./src/utils/*"],
      "@lib/*": ["./lib/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "jest.setup.ts", "cypress/support/commands.js"]
}
